{
  "name": "Clipboard Tool Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "runArgs": [
    "--network=host",
    "--env", "DISPLAY=${env:DISPLAY}",
    "--volume", "/tmp/.X11-unix:/tmp/.X11-unix",
    "--ipc=host"
  ],
  "remoteUser": "root",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "xhost +local:root || true",
  "mounts": [
    "source=${localWorkspaceFolder}/src,target=/app/src,type=bind,consistency=cached"
  ]
}
